# core-llm-clients

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  Publishing.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: tests.yml
core/: build.gradle.kts
core-api/: build.gradle.kts
core-api/src/main/kotlin/client/: LlmClient.kt  RetryPolicy.kt
core-api/src/main/kotlin/error/: LlmError.kt
core-api/src/main/kotlin/request/: GenerationRequest.kt
core-api/src/main/kotlin/response/: JsonResponseProcessor.kt  StreamChunk.kt
core-api/src/main/kotlin/usage/: LlmUsage.kt  LlmUsageSink.kt
core-api/src/test/kotlin/error/: LlmErrorTest.kt
core/src/commonTest/kotlin/error/: LlmErrorTest.kt
core/src/commonTest/kotlin/providers/request/: GeminiPerfSmokeTest.kt  GeminiRequestBuilderTest.kt  OpenAiPerfSmokeTest.kt  OpenAiRequestBuilderTest.kt
core/src/commonTest/kotlin/providers/response/: GeminiContentExtractorTest.kt  OpenAiContentExtractorTest.kt
core/src/main/kotlin/client/: LlmClientFactory.kt
docs/: STREAMING_API_DESIGN.md
examples/: build.gradle.kts
examples/src/main/kotlin/examples/: ExampleHttpClient.kt  GeminiStreamingExample.kt  GeminiUsageExample.kt  OpenAiImageExample.kt  OpenAiStreamingExample.kt  OpenAiTypeStreaming.kt  OpenAiUsageExample.kt  OpenAiWebSearchExample.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
providers/gemini/: build.gradle.kts
providers/gemini/src/main/kotlin/client/: GeminiClient.kt  GeminiClientImpl.kt
providers/gemini/src/main/kotlin/config/: GeminiConfig.kt  GeminiModel.kt
providers/gemini/src/main/kotlin/request/: ApiRequest.kt  GeminiRequestBuilder.kt
providers/gemini/src/main/kotlin/response/: GeminiContentExtractor.kt
providers/gemini/src/test/kotlin/client/: GeminiClientContractTest.kt  GeminiErrorMappingTest.kt
providers/gemini/src/test/kotlin/request/: GeminiPerfSmokeTest.kt  GeminiRequestBuilderTest.kt
providers/gemini/src/test/kotlin/response/: GeminiContentExtractorTest.kt
providers/openai/: build.gradle.kts
providers/openai/src/main/kotlin/client/: OpenAiClient.kt  OpenAiClientImpl.kt
providers/openai/src/main/kotlin/config/: OpenAiConfig.kt  OpenAiModel.kt  ResponseFormat.kt
providers/openai/src/main/kotlin/request/: ImageGenerationRequest.kt  OpenAiImageModel.kt  OpenAiRequestBuilder.kt
(+35 files in other folders)
